@baseUrl = http://localhost:9090
@urlPath = api/v1

####
POST {{baseUrl}}/{{urlPath}}/event/family/6551212effd280d84ac5d643
Content-Type: application/json
Accept: application/json
withCredentials: true

[
    {
        "guests": [
            {
                "firstName":"jorge",
                "surname":"Rodriguez",
                "isConfirmed": "false"

            }, 
            {
                "firstName":"ziska",
                "surname":"hammerl",
                "isConfirmed": "false"

            }
        ],
        "extraGuestPermission":true
    }
]

####
GET {{baseUrl}}/{{urlPath}}/event/confirmation/654fea041301eecb58d5c3a0/654fefb40e7b7e8aab0b4476
Content-Type: application/json
Accept: application/json
withCredentials: true
